 __      __   ______   __    __        __        ______    ______  ________        __ 
|  \    /  \ /      \ |  \  |  \      |  \      /      \  /      \|        \      |  \
 \$$\  /  $$|  $$$$$$\| $$  | $$      | $$     |  $$$$$$\|  $$$$$$\\$$$$$$$$      | $$
  \$$\/  $$ | $$  | $$| $$  | $$      | $$     | $$  | $$| $$___\$$  | $$         | $$
   \$$  $$  | $$  | $$| $$  | $$      | $$     | $$  | $$ \$$    \   | $$         | $$
    \$$$$   | $$  | $$| $$  | $$      | $$     | $$  | $$ _\$$$$$$\  | $$          \$$
    | $$    | $$__/ $$| $$__/ $$      | $$_____| $$__/ $$|  \__| $$  | $$          __ 
    | $$     \$$    $$ \$$    $$      | $$     \\$$    $$ \$$    $$  | $$         |  \
     \$$      \$$$$$$   \$$$$$$        \$$$$$$$$ \$$$$$$   \$$$$$$    \$$          \$$
                                                                                      
                                                                                      
                                                                                      