
 __       __  ________  __         ______    ______   __       __  ________        ________  ______         _______   _______    ______  
/  |  _  /  |/        |/  |       /      \  /      \ /  \     /  |/        |      /        |/      \       /       \ /       \  /      \ 
$$ | / \ $$ |$$$$$$$$/ $$ |      /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/       $$$$$$$$//$$$$$$  |      $$$$$$$  |$$$$$$$  |/$$$$$$  |
$$ |/$  \$$ |$$ |__    $$ |      $$ |  $$/ $$ |  $$ |$$$  \ /$$$ |$$ |__             $$ |  $$ |  $$ |      $$ |__$$ |$$ |__$$ |$$ \__$$/ 
$$ /$$$  $$ |$$    |   $$ |      $$ |      $$ |  $$ |$$$$  /$$$$ |$$    |            $$ |  $$ |  $$ |      $$    $$< $$    $$/ $$      \ 
$$ $$/$$ $$ |$$$$$/    $$ |      $$ |   __ $$ |  $$ |$$ $$ $$/$$ |$$$$$/             $$ |  $$ |  $$ |      $$$$$$$  |$$$$$$$/   $$$$$$  |
$$$$/  $$$$ |$$ |_____ $$ |_____ $$ \__/  |$$ \__$$ |$$ |$$$/ $$ |$$ |_____          $$ |  $$ \__$$ |      $$ |  $$ |$$ |      /  \__$$ |
$$$/    $$$ |$$       |$$       |$$    $$/ $$    $$/ $$ | $/  $$ |$$       |         $$ |  $$    $$/       $$ |  $$ |$$ |      $$    $$/ 
$$/      $$/ $$$$$$$$/ $$$$$$$$/  $$$$$$/   $$$$$$/  $$/      $$/ $$$$$$$$/          $$/    $$$$$$/        $$/   $$/ $$/        $$$$$$/  
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
