 __      __   ______   __    __        __       __   ______   __    __        __ 
|  \    /  \ /      \ |  \  |  \      |  \  _  |  \ /      \ |  \  |  \      |  \
 \$$\  /  $$|  $$$$$$\| $$  | $$      | $$ / \ | $$|  $$$$$$\| $$\ | $$      | $$
  \$$\/  $$ | $$  | $$| $$  | $$      | $$/  $\| $$| $$  | $$| $$$\| $$      | $$
   \$$  $$  | $$  | $$| $$  | $$      | $$  $$$\ $$| $$  | $$| $$$$\ $$      | $$
    \$$$$   | $$  | $$| $$  | $$      | $$ $$\$$\$$| $$  | $$| $$\$$ $$       \$$
    | $$    | $$__/ $$| $$__/ $$      | $$$$  \$$$$| $$__/ $$| $$ \$$$$       __ 
    | $$     \$$    $$ \$$    $$      | $$$    \$$$ \$$    $$| $$  \$$$      |  \
     \$$      \$$$$$$   \$$$$$$        \$$      \$$  \$$$$$$  \$$   \$$       \$$
                                                                                 
                                                                                 
                                                                                 